<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp"
    app:cardCornerRadius="13dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profileimage"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/username"
                android:text="@string/profile_name"
                android:textAlignment="center"
                android:textStyle="bold|normal"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="#0F22BC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView

                android:text="@string/work_in_android_development_and_application_ui_design"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:textColor="#666667"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>